{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDatabase": "Server=.\\sqlexpress;Database=ShopDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
